.Catalog {
  background: #f9fae5;
  //display: flex;
  justify-content: center;
  //align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  gap: 1.5rem;
  padding-bottom: 5rem;
}
.divCatalog {
  background: rgba(177, 217, 202, 0.52);
  margin: 5rem;
  margin-bottom: 2rem;
  //padding-bottom: 2rem;

  border-radius: 35px;
  padding-top: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
  //margin: 400rem, 4rem,4rem,4rem;
}
.filterCatalog {
  gap: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchCatalog {
  width: 570px;
  height: 54px;
  left: 435px;
  //top: 13px;

  background: #f9fae5;
  border-radius: 25px;
  font-size: 1.5rem;
  font-family: "Lemon";
  font-style: normal;
  //font-weight: 400;
  font-size: 28px;
  //line-height: 2rem;
  color: #012761;
  //font-feature-settings: "cv07" on;
}
.cardCatalog {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  //margin: 1rem;
}
.genderCatalog {
  font-family: "Lemon";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #012761;
  //line-height: 2rem;
  font-feature-settings: "cv07" on;
}
::placeholder {
  color: #012761;
}
